<?php

return[
        'addCarrierCode' => 'SCAC / Carrier Code',
	'addCarrierName' => 'Carrier Name',	
	'addCarrierAddr1' => 'Address Line 1',
	'addCarrierAddr2' => 'Address Line 2',
	'addCarrierLocation' => 'Location',
	'addCarrierReferenceCode' => 'Carrier Reference Code',
	'addCarrierMC' => 'MC #',
	'addCarrierEmail' => 'Contact Email',
	'addCarrierPhone' => 'Contact Phone',
	'addCarrierFax' => 'FAX',	
	'addCarrierRateapi' => 'Rating API',
	'addCarrierBookingapi' => 'Pickup API',
	'addCarrierTrackingapi' => 'Tracking API',
	'addCarrierImageapi' => 'Images API',    
	'addCarrierUploadLogo' => 'Upload Logo',
	'addCarrierLogoMessage' => 'Only Images *.jpg, *,png, *.gif are allowed size shall be 64 x 64',
	'addCarrierUploadLogoButton' => 'Upload Logo',
        'addCarrierSmartwayPay' => 'Smartway Pay',
        'addCarrierMexicoAuth' => 'Mexico Authority',
        'addCarrierCanadaAuth' => 'Canada Authority',
        'addCarrierAcceptBid' => 'Accept Bid',
        'addCarrierSafityRating' => 'Safety Rating',
        'addCarrierHazmat' => 'Hazmat',
        'addCarrierHazmatContact' => 'Hazmat Contact',
        'addCarrierHazmatPhone' => 'Hazmat Phone',
        'currencyType' => 'Currency Type',
        'carrierType' => 'Carrier Type',    
	'addCarrierValidationScacRequired' => 'SCAC / Carrier Code is required',
	'addCarrierValidationNameRequired' => 'Carrier name is required.',
	'addCarrierValidationEmailInvalid' => 'Please write a valid email address',
	'addCarrierValidationPhoneInvalid' => 'Please enter a valid phone number',
        'cancelButton' => 'Cancel',
        'saveOrUpdateButton' => 'Save / Update',
    
        'insurance' => 'Insurance',
	'insuranceCompanyName' => 'Insurance Company Name',	
	'insurancePolicyName' => 'Policy Name',
	'insuranceAddress' => 'Address',
	'insurancePolicyAmount' => 'Policy Amount',
	'insuranceCityStateZip' => 'City/State/Zip',
	'insuranceExpiryDate' => 'Expiry Date',
	'insuranceContact' => 'Contact',
        'addAnotherInsurance' => 'Add Another Insurance',
        'removeInsurance' => 'Delete',
    
        'mode' => 'Mode',
        'modeMinWeight' => 'Minimum Weight',
        'modeMaxWeight' => 'Maximum Weight',
        'modeComments' => 'Comments',
        'removeMode' => 'Delete',
        'addAnotherMode' => 'Add Another Mode',
    
        'equipment' => 'Equipment Type',
        'equipmentDesc' => 'Equipment Description',
        'equipmentISOCode' => 'ISO Equipment Code',
        'equipmentMaxGrossWeight' => 'Max Gross Weight',
        'equipmentTareWeight' => 'Tare weight',
        'equipmentInteriorVolume' => 'Interior Volume',
        'equipmentTemparature' => 'Temperature Control',
        'equipmentPurchaseDate' => 'Purchase Date',
        'equipmentYearBuilt' => 'Year Built',
        'equipmentMake' => 'Make',
        'equipmentRegistrationNumber' => 'Registration Number',
        'equipmentRegistrationDate' => 'Registration Date',
        'equipmentRegisteredAmount' => 'Registered Amount',    
        'equipmentLicenseNumber' => 'License Plate',
        'equipmentLicenseState' => 'License State',
        'equipmentLicenseExpiryDate' => 'License Expiry Date',
        'equipmentTag1' => 'Tag 1',
        'equipmentTag2' => 'Tag 2',
        'equipmentTag3' => 'Tag 3',
        'equipmentChasisNumber' => 'Chasis Number',
        'equipmentVinNumber' => 'Vin Number',    
        'equipmentOwnerName' => 'Owner Name',
        'equipmentOwnerType' => 'Owner Type',
        'equipmentContactPhone' => 'Contact Phone',   
        'equipmentAddress' => 'Address',
        'equipmentEmailAddress' => 'Email Address',    
        'equipmentCity' => 'City',    
        'equipmentState' => 'State',
        'equipmentPostal' => 'Postal',
        'equipmentLocation' => 'City/State/Zip',
        'equipmentValidationTypeInvalid' => 'Equipment Type is required',
        'equipCancelButton' => 'Cancel / Back',
    
        'remitName' => 'Remit Name',   
        'remitCurrency' => 'Remit Currency',
        'remitAddress1' => 'Remit Address 1',    
        'remitAddress2' => 'Remit Address 2',    
        'remitLocation' => 'City/State/Zip',
        'remitValidationLocationInvalid' => 'Remit Location is required',
        'remitValidationNameInvalid' => 'Remit Name is required',
        'remitCancelButton' => 'Cancel / Back',
    
       
     
];

