<?php

return[
	'companyStep' => 'Enter Company Details',
	'billingStep' => 'Enter Bill to Details',
	'carrierStep' => 'Select Your Carriers',
	'carrierApiStep' => 'Setup Carrier Contract',
	'processName' => 'Registration Process',
	'step1Heading' => 'Fill Company Details',
	'step1CompanyName' => 'Your Company Name',
	'step1CompanyUserPassword' => 'Password',
	'step1CompanyAdd1' => 'Company Address Line 1',
	'step1CompanyAdd2' => 'Company Address Line 2',
	'step1CompanyCountry' => 'Country',
	'step1CompanyLocation' => 'Location',
	'step1CompanyPostal' => 'Postal',
	'step1CompanyState' => 'State',
	'step1CompanyCity' => 'City',
	'step1CompanyFname' => 'Contact First Name',
	'step1CompanyLname' => 'Contact Last Name',
	'step1CompanyEmail' => 'Contact Email',
	'step1CompanyPhone' => 'Contact Phone',
	'step1CompanyFax' => 'Fax',
	'step1CompanyLogo' => 'Upload Company Logo',
	'step1CompanyLogoMessage' => 'Only Images *.jpg, *,png, *.gif are allowed size shall be 282 x 53',
	'step1UploadLogoButton' => 'Upload Logo',
	'step1CompanyBMessage' => 'Banner Message',
	'step1ValidationCompanyRequired' => 'Company Name is required',
	'step1ValidationCountryRequired' => 'Country name is required.',
	'step1ValidationCountryMaxLength' => 'Maximum 3 chars are allowed.',
	'step1ValidationPinRequired' => 'Pincode is required.',
	'step1ValidationPinPattern' => 'Invalid Zip for US / Canada',
	'step1ValidationSateRequired' => 'State name is required.',
	'step1ValidationCityRequired' => 'City name is required.',
	'step1ValidationEmailInvalid' => 'Please write a valid email address',
	'step1ValidationPhoneInvalid' => 'Please enter a valid phone number',
	'step1ValidationFaxInvalid' => 'Please write a valid fax number',
	'ContinueMessage' => 'Continue Later',
	'NextMessage' => 'Next',
	'NextLoadingMessage' => 'Please wait...',
	'finish' => 'Finish',
	'userFirstName' => 'First Name',
	'userLastName' => 'Last Name',
	'userEmail' => 'Email',
	'userPassword' => 'Password',
	'userAddress1' => 'Address Line 1',
	'userAddress2' => 'Address Line 2',
	'userPhone' => 'Phone',
	'userLocation' => 'Location',
	'userType' => 'Type',
];