<?php

return[
	'companyStep' => 'कंपनी विवरण दर्ज करें',
	'billingStep' => 'बिलिंग विवरण दर्ज करें',
	'carrierStep' => 'आपका वाहक चुने',
	'carrierApiStep' => 'बाहक अनुबंध करें',
	'processName' => 'पंजीकरण की प्रक्रिया',
	'step1Heading' => 'कंपनी विवरण भरें',
	'step1CompanyName' => 'आपके संगठन का नाम',
	'step1CompanyAdd1' => 'कंपनी का पता पंक्ति 1',
	'step1CompanyAdd2' => 'कंपनी का पता पंक्ति 2',
	'step1CompanyCountry' => 'देश',
	'step1CompanyLocation' => 'स्थान',
	'step1CompanyPostal' => 'डाक-सम्बन्धी',
	'step1CompanyState' => 'राज्य',
	'step1CompanyCity' => 'शहर',
	'step1CompanyFname' => 'संपर्क प्रथम नाम',
	'step1CompanyLname' => 'संपर्क अंतिम नाम',
	'step1CompanyEmail' => 'संपर्क ईमेल',
	'step1CompanyPhone' => 'संपर्क फ़ोन',
	'step1CompanyFax' => 'फैक्स',
	'step1CompanyLogo' => 'कंपनी का लोगो अपलोड करें',
	'step1CompanyLogoMessage' => 'केवल चित्र * .jpg, *, PNG, * .gif अनुमति दी जाती है आकार का हो जाएगा 282 x 53',
	'step1UploadLogoButton' => 'अपलोड करें',
	'step1CompanyBMessage' => 'बैनर संदेश',
	'step1ValidationCompanyRequired' => 'कंपनी नाम की आवश्यकता है।',
	'step1ValidationCountryRequired' => 'देश का नाम आवश्यक है।',
	'step1ValidationCountryMaxLength' => 'अधिकतम 3 अक्षरों अनुमति दी जाती है।',
	'step1ValidationPinRequired' => 'पिन कोड की आवश्यकता है।',
	'step1ValidationPinPattern' => 'अमेरिका / कनाडा के लिए अवैध ज़िप',
	'step1ValidationSateRequired' => 'राज्य नाम की आवश्यकता है।',
	'step1ValidationCityRequired' => 'शहर का नाम आवश्यक है।',
	'step1ValidationEmailInvalid' => 'कृपया एक वैध ईमेल लिखें।',
	'step1ValidationPhoneInvalid' => 'कृपया एक मान्य फ़ोन नंबर लिखें',
	'step1ValidationFaxInvalid' => 'कृपया एक वैध फैक्स नंबर लिखें',
	'ContinueMessage' => 'बाद में जारी रखें',
	'NextMessage' => 'अगला चरण',
	'NextLoadingMessage' => 'कृपया प्रतीक्षा करें',
	'finish' => 'समाप्त करें',
	
];